<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      .section {
        background: url("./bg.png") no-repeat center;
        background-size: cover;
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .option {
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin:2% auto;
      }

      .option > button{
        width: 25%;
        font-size:20px;
      }

      .option > label {
        color: white;
        font-size:25px;
      }
    </style>
    <title>App Data</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a href="/form" class="navbar-brand">Home</a>
    </nav>

    <div class="section">
      <form action="/form" method="post" class="option">
        <label>Ver DataFrame Original</label>
        <button type="submit" class="btn btn-success">Ir</button>
      </form>

      <form action="/form" method="post" class="option">
        <label>Ver DataFrame Original</label>
        <button type="submit" class="btn btn-success">Ir</button>
      </form>

      <form action="/form" method="post" class="option">
        <label>Ver DataFrame Original</label>
        <button type="submit" class="btn btn-success">Ir</button>
      </form>

      <form action="/form" method="post" class="option">
        <label>Ver DataFrame Original</label>
        <button type="submit" class="btn btn-success">Ir</button>
      </form>
    </div>
  </body>
</html>
